:root{
  /* primary colors */
  --clr-white:#fff;
  --clr-grey-light: rgb(243, 235, 235);
  --clr-red-dark:rgb(78, 10, 10);
  --clr-blue-light:rgb(81, 106, 160);

  --box-shadow: 0 5px 15px rgba(0 0 0 0.2);
  --radius:8px;

}
/* Global style */
*,
::after,
::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h4,{
  font-size:0.6rem;
  text-transform: capitalize;

}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}

.icon{
  background: var(--clr-red-dark);
  padding: 20px;
  color:var(--clr-white);
  font-size: 1.5rem;
  text-transform: capitalize;
}
.container{
  width: 90vw;
  margin: 1rem auto;
}
.users{
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  gap:2rem;
  margin: 1rem;

}
.card{
border-radius: var(--radius);
box-shadow: var(--box-shadow);
text-align: center;
padding: 2rem 3rem;
box-shadow: var(--box-shadow);
background: var(--clr-grey-light);
}
.card img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;

}
.card h4{
  margin: 1rem;
  color: var(--clr-blue-light);
}
.btn{
  background: var(--clr-blue-light);
  color: var(--clr-white);
  padding: 0.30rem 0.70rem;
  text-transform: capitalize;
  cursor: pointer;
  border-color: transparent;
  margin-bottom: 0.15rem;
}
